***MSZoning***
     RL:	1151
     RM:	218
     FV:	65
     RH:	16
C (all):	10

***Street***
Pave:	1454
Grvl:	6

***Alley***
Grvl:	50
Pave:	41

***LotShape***
Reg:	925
IR1:	484
IR2:	41
IR3:	10

***LandContour***
Lvl:	1311
Bnk:	63
HLS:	50
Low:	36

***Utilities***
AllPub:	1459
NoSeWa:	1

***LotConfig***
 Inside:	1052
 Corner:	263
CulDSac:	94
    FR2:	47
    FR3:	4

***LandSlope***
Gtl:	1382
Mod:	65
Sev:	13

***Neighborhood***
  NAmes:	225
CollgCr:	150
OldTown:	113
Edwards:	100
Somerst:	86
Gilbert:	79
NridgHt:	77
 Sawyer:	74
 NWAmes:	73
SawyerW:	59
BrkSide:	58
Crawfor:	51
Mitchel:	49
NoRidge:	41
 Timber:	38
 IDOTRR:	37
ClearCr:	28
StoneBr:	25
  SWISU:	25
MeadowV:	17
Blmngtn:	17
 BrDale:	16
Veenker:	11
NPkVill:	9
Blueste:	2

***Condition1***
  Norm:	1260
 Feedr:	81
Artery:	48
  RRAn:	26
  PosN:	19
  RRAe:	11
  PosA:	8
  RRNn:	5
  RRNe:	2

***Condition2***
  Norm:	1445
 Feedr:	6
  PosN:	2
  RRNn:	2
Artery:	2
  RRAe:	1
  PosA:	1
  RRAn:	1

***BldgType***
  1Fam:	1220
TwnhsE:	114
Duplex:	52
 Twnhs:	43
2fmCon:	31

***HouseStyle***
1Story:	726
2Story:	445
1.5Fin:	154
  SLvl:	65
SFoyer:	37
1.5Unf:	14
2.5Unf:	11
2.5Fin:	8

***RoofStyle***
  Gable:	1141
    Hip:	286
   Flat:	13
Gambrel:	11
Mansard:	7
   Shed:	2

***RoofMatl***
CompShg:	1434
Tar&Grv:	11
WdShngl:	6
WdShake:	5
  Metal:	1
ClyTile:	1
Membran:	1
   Roll:	1

***Exterior1st***
VinylSd:	515
HdBoard:	222
MetalSd:	220
Wd Sdng:	206
Plywood:	108
CemntBd:	61
BrkFace:	50
WdShing:	26
 Stucco:	25
AsbShng:	20
  Stone:	2
BrkComm:	2
AsphShn:	1
 CBlock:	1
ImStucc:	1

***Exterior2nd***
VinylSd:	504
MetalSd:	214
HdBoard:	207
Wd Sdng:	197
Plywood:	142
CmentBd:	60
Wd Shng:	38
 Stucco:	26
BrkFace:	25
AsbShng:	20
ImStucc:	10
Brk Cmn:	7
  Stone:	5
AsphShn:	3
 CBlock:	1
  Other:	1

***MasVnrType***
   None:	864
BrkFace:	445
  Stone:	128
 BrkCmn:	15

***ExterQual***
TA:	906
Gd:	488
Ex:	52
Fa:	14

***ExterCond***
TA:	1282
Gd:	146
Fa:	28
Ex:	3
Po:	1

***Foundation***
 PConc:	647
CBlock:	634
BrkTil:	146
  Slab:	24
 Stone:	6
  Wood:	3

***BsmtQual***
TA:	649
Gd:	618
Ex:	121
Fa:	35

***BsmtCond***
TA:	1311
Gd:	65
Fa:	45
Po:	2

***BsmtExposure***
No:	953
Av:	221
Gd:	134
Mn:	114

***BsmtFinType1***
Unf:	430
GLQ:	418
ALQ:	220
BLQ:	148
Rec:	133
LwQ:	74

***BsmtFinType2***
Unf:	1256
Rec:	54
LwQ:	46
BLQ:	33
ALQ:	19
GLQ:	14

***Heating***
 GasA:	1428
 GasW:	18
 Grav:	7
 Wall:	4
 OthW:	2
Floor:	1

***HeatingQC***
Ex:	741
TA:	428
Gd:	241
Fa:	49
Po:	1

***CentralAir***
Y:	1365
N:	95

***Electrical***
SBrkr:	1334
FuseA:	94
FuseF:	27
FuseP:	3
  Mix:	1

***KitchenQual***
TA:	735
Gd:	586
Ex:	100
Fa:	39

***Functional***
 Typ:	1360
Min2:	34
Min1:	31
 Mod:	15
Maj1:	14
Maj2:	5
 Sev:	1

***FireplaceQu***
Gd:	380
TA:	313
Fa:	33
Ex:	24
Po:	20

***GarageType***
 Attchd:	870
 Detchd:	387
BuiltIn:	88
Basment:	19
CarPort:	9
 2Types:	6

***GarageFinish***
Unf:	605
RFn:	422
Fin:	352

***GarageQual***
TA:	1311
Fa:	48
Gd:	14
Po:	3
Ex:	3

***GarageCond***
TA:	1326
Fa:	35
Gd:	9
Po:	7
Ex:	2

***PavedDrive***
Y:	1340
N:	90
P:	30

***PoolQC***
Gd:	3
Fa:	2
Ex:	2

***Fence***
MnPrv:	157
GdPrv:	59
 GdWo:	54
 MnWw:	11

***MiscFeature***
Shed:	49
Gar2:	2
Othr:	2
TenC:	1

***SaleType***
   WD:	1267
  New:	122
  COD:	43
ConLD:	9
ConLw:	5
ConLI:	5
  CWD:	4
  Oth:	3
  Con:	2

***SaleCondition***
 Normal:	1198
Partial:	125
Abnorml:	101
 Family:	20
 Alloca:	12
AdjLand:	4

