pvalue < 0.05 in the following tests:
MSZoning ('RL', 'RM')	pvalue: 0.00000
MSZoning ('RL', 'FV')	pvalue: 0.00001
MSZoning ('RM', 'FV')	pvalue: 0.00000
LandContour ('Lvl', 'Bnk')	pvalue: 0.00005
LandContour ('Lvl', 'Low')	pvalue: 0.01467
LandContour ('Lvl', 'HLS')	pvalue: 0.00007
LandContour ('Bnk', 'Low')	pvalue: 0.00007
LandContour ('Bnk', 'HLS')	pvalue: 0.00000
Neighborhood ('CollgCr', 'NoRidge')	pvalue: 0.00000
Neighborhood ('CollgCr', 'Mitchel')	pvalue: 0.00000
Neighborhood ('CollgCr', 'Somerst')	pvalue: 0.00016
Neighborhood ('CollgCr', 'OldTown')	pvalue: 0.00000
Neighborhood ('CollgCr', 'BrkSide')	pvalue: 0.00000
Neighborhood ('CollgCr', 'Sawyer')	pvalue: 0.00000
Neighborhood ('CollgCr', 'NridgHt')	pvalue: 0.00000
Neighborhood ('CollgCr', 'NAmes')	pvalue: 0.00000
Neighborhood ('CollgCr', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('CollgCr', 'Edwards')	pvalue: 0.00000
Neighborhood ('CollgCr', 'Timber')	pvalue: 0.00021
Neighborhood ('CollgCr', 'StoneBr')	pvalue: 0.00000
Neighborhood ('CollgCr', 'SWISU')	pvalue: 0.00000
Neighborhood ('Crawfor', 'NoRidge')	pvalue: 0.00000
Neighborhood ('Crawfor', 'Mitchel')	pvalue: 0.00000
Neighborhood ('Crawfor', 'Somerst')	pvalue: 0.04385
Neighborhood ('Crawfor', 'OldTown')	pvalue: 0.00000
Neighborhood ('Crawfor', 'BrkSide')	pvalue: 0.00000
Neighborhood ('Crawfor', 'Sawyer')	pvalue: 0.00000
Neighborhood ('Crawfor', 'NridgHt')	pvalue: 0.00000
Neighborhood ('Crawfor', 'NAmes')	pvalue: 0.00000
Neighborhood ('Crawfor', 'SawyerW')	pvalue: 0.04902
Neighborhood ('Crawfor', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('Crawfor', 'Edwards')	pvalue: 0.00000
Neighborhood ('Crawfor', 'Timber')	pvalue: 0.01164
Neighborhood ('Crawfor', 'StoneBr')	pvalue: 0.00004
Neighborhood ('Crawfor', 'SWISU')	pvalue: 0.00000
Neighborhood ('NoRidge', 'Mitchel')	pvalue: 0.00000
Neighborhood ('NoRidge', 'Somerst')	pvalue: 0.00000
Neighborhood ('NoRidge', 'NWAmes')	pvalue: 0.00000
Neighborhood ('NoRidge', 'OldTown')	pvalue: 0.00000
Neighborhood ('NoRidge', 'BrkSide')	pvalue: 0.00000
Neighborhood ('NoRidge', 'Sawyer')	pvalue: 0.00000
Neighborhood ('NoRidge', 'NAmes')	pvalue: 0.00000
Neighborhood ('NoRidge', 'SawyerW')	pvalue: 0.00000
Neighborhood ('NoRidge', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('NoRidge', 'Edwards')	pvalue: 0.00000
Neighborhood ('NoRidge', 'Timber')	pvalue: 0.00001
Neighborhood ('NoRidge', 'Gilbert')	pvalue: 0.00000
Neighborhood ('NoRidge', 'ClearCr')	pvalue: 0.00000
Neighborhood ('NoRidge', 'SWISU')	pvalue: 0.00000
Neighborhood ('Mitchel', 'Somerst')	pvalue: 0.00000
Neighborhood ('Mitchel', 'NWAmes')	pvalue: 0.00000
Neighborhood ('Mitchel', 'OldTown')	pvalue: 0.00000
Neighborhood ('Mitchel', 'BrkSide')	pvalue: 0.00001
Neighborhood ('Mitchel', 'Sawyer')	pvalue: 0.00113
Neighborhood ('Mitchel', 'NridgHt')	pvalue: 0.00000
Neighborhood ('Mitchel', 'NAmes')	pvalue: 0.01498
Neighborhood ('Mitchel', 'SawyerW')	pvalue: 0.00071
Neighborhood ('Mitchel', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('Mitchel', 'Edwards')	pvalue: 0.00000
Neighborhood ('Mitchel', 'Timber')	pvalue: 0.00000
Neighborhood ('Mitchel', 'Gilbert')	pvalue: 0.00000
Neighborhood ('Mitchel', 'StoneBr')	pvalue: 0.00000
Neighborhood ('Mitchel', 'ClearCr')	pvalue: 0.00000
Neighborhood ('Somerst', 'NWAmes')	pvalue: 0.00002
Neighborhood ('Somerst', 'OldTown')	pvalue: 0.00000
Neighborhood ('Somerst', 'BrkSide')	pvalue: 0.00000
Neighborhood ('Somerst', 'Sawyer')	pvalue: 0.00000
Neighborhood ('Somerst', 'NridgHt')	pvalue: 0.00000
Neighborhood ('Somerst', 'NAmes')	pvalue: 0.00000
Neighborhood ('Somerst', 'SawyerW')	pvalue: 0.00007
Neighborhood ('Somerst', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('Somerst', 'Edwards')	pvalue: 0.00000
Neighborhood ('Somerst', 'Gilbert')	pvalue: 0.00003
Neighborhood ('Somerst', 'StoneBr')	pvalue: 0.00015
Neighborhood ('Somerst', 'SWISU')	pvalue: 0.00000
Neighborhood ('NWAmes', 'OldTown')	pvalue: 0.00000
Neighborhood ('NWAmes', 'BrkSide')	pvalue: 0.00000
Neighborhood ('NWAmes', 'Sawyer')	pvalue: 0.00000
Neighborhood ('NWAmes', 'NridgHt')	pvalue: 0.00000
Neighborhood ('NWAmes', 'NAmes')	pvalue: 0.00000
Neighborhood ('NWAmes', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('NWAmes', 'Edwards')	pvalue: 0.00000
Neighborhood ('NWAmes', 'Timber')	pvalue: 0.00001
Neighborhood ('NWAmes', 'StoneBr')	pvalue: 0.00000
Neighborhood ('NWAmes', 'ClearCr')	pvalue: 0.01335
Neighborhood ('NWAmes', 'SWISU')	pvalue: 0.00000
Neighborhood ('OldTown', 'Sawyer')	pvalue: 0.00002
Neighborhood ('OldTown', 'NridgHt')	pvalue: 0.00000
Neighborhood ('OldTown', 'NAmes')	pvalue: 0.00000
Neighborhood ('OldTown', 'SawyerW')	pvalue: 0.00000
Neighborhood ('OldTown', 'IDOTRR')	pvalue: 0.00070
Neighborhood ('OldTown', 'Timber')	pvalue: 0.00000
Neighborhood ('OldTown', 'Gilbert')	pvalue: 0.00000
Neighborhood ('OldTown', 'StoneBr')	pvalue: 0.00000
Neighborhood ('OldTown', 'ClearCr')	pvalue: 0.00000
Neighborhood ('OldTown', 'SWISU')	pvalue: 0.00108
Neighborhood ('BrkSide', 'Sawyer')	pvalue: 0.00181
Neighborhood ('BrkSide', 'NridgHt')	pvalue: 0.00000
Neighborhood ('BrkSide', 'NAmes')	pvalue: 0.00001
Neighborhood ('BrkSide', 'SawyerW')	pvalue: 0.00000
Neighborhood ('BrkSide', 'IDOTRR')	pvalue: 0.00229
Neighborhood ('BrkSide', 'Timber')	pvalue: 0.00000
Neighborhood ('BrkSide', 'Gilbert')	pvalue: 0.00000
Neighborhood ('BrkSide', 'StoneBr')	pvalue: 0.00000
Neighborhood ('BrkSide', 'ClearCr')	pvalue: 0.00000
Neighborhood ('BrkSide', 'SWISU')	pvalue: 0.00772
Neighborhood ('Sawyer', 'NridgHt')	pvalue: 0.00000
Neighborhood ('Sawyer', 'NAmes')	pvalue: 0.03658
Neighborhood ('Sawyer', 'SawyerW')	pvalue: 0.00000
Neighborhood ('Sawyer', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('Sawyer', 'Edwards')	pvalue: 0.00104
Neighborhood ('Sawyer', 'Timber')	pvalue: 0.00000
Neighborhood ('Sawyer', 'Gilbert')	pvalue: 0.00000
Neighborhood ('Sawyer', 'StoneBr')	pvalue: 0.00000
Neighborhood ('Sawyer', 'ClearCr')	pvalue: 0.00000
Neighborhood ('NridgHt', 'NAmes')	pvalue: 0.00000
Neighborhood ('NridgHt', 'SawyerW')	pvalue: 0.00000
Neighborhood ('NridgHt', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('NridgHt', 'Edwards')	pvalue: 0.00000
Neighborhood ('NridgHt', 'Timber')	pvalue: 0.00002
Neighborhood ('NridgHt', 'Gilbert')	pvalue: 0.00000
Neighborhood ('NridgHt', 'ClearCr')	pvalue: 0.00000
Neighborhood ('NridgHt', 'SWISU')	pvalue: 0.00000
Neighborhood ('NAmes', 'SawyerW')	pvalue: 0.00000
Neighborhood ('NAmes', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('NAmes', 'Edwards')	pvalue: 0.00000
Neighborhood ('NAmes', 'Timber')	pvalue: 0.00000
Neighborhood ('NAmes', 'Gilbert')	pvalue: 0.00000
Neighborhood ('NAmes', 'StoneBr')	pvalue: 0.00000
Neighborhood ('NAmes', 'ClearCr')	pvalue: 0.00000
Neighborhood ('SawyerW', 'IDOTRR')	pvalue: 0.00000
Neighborhood ('SawyerW', 'Edwards')	pvalue: 0.00000
Neighborhood ('SawyerW', 'Timber')	pvalue: 0.00006
Neighborhood ('SawyerW', 'StoneBr')	pvalue: 0.00000
Neighborhood ('SawyerW', 'ClearCr')	pvalue: 0.01226
Neighborhood ('SawyerW', 'SWISU')	pvalue: 0.00014
Neighborhood ('IDOTRR', 'Edwards')	pvalue: 0.00052
Neighborhood ('IDOTRR', 'Timber')	pvalue: 0.00000
Neighborhood ('IDOTRR', 'Gilbert')	pvalue: 0.00000
Neighborhood ('IDOTRR', 'StoneBr')	pvalue: 0.00000
Neighborhood ('IDOTRR', 'ClearCr')	pvalue: 0.00000
Neighborhood ('IDOTRR', 'SWISU')	pvalue: 0.00001
Neighborhood ('Edwards', 'Timber')	pvalue: 0.00000
Neighborhood ('Edwards', 'Gilbert')	pvalue: 0.00000
Neighborhood ('Edwards', 'StoneBr')	pvalue: 0.00000
Neighborhood ('Edwards', 'ClearCr')	pvalue: 0.00000
Neighborhood ('Edwards', 'SWISU')	pvalue: 0.00654
Neighborhood ('Timber', 'Gilbert')	pvalue: 0.00001
Neighborhood ('Timber', 'StoneBr')	pvalue: 0.00725
Neighborhood ('Timber', 'SWISU')	pvalue: 0.00000
Neighborhood ('Gilbert', 'StoneBr')	pvalue: 0.00000
Neighborhood ('Gilbert', 'ClearCr')	pvalue: 0.00682
Neighborhood ('Gilbert', 'SWISU')	pvalue: 0.00000
Neighborhood ('StoneBr', 'ClearCr')	pvalue: 0.00040
Neighborhood ('StoneBr', 'SWISU')	pvalue: 0.00000
Neighborhood ('ClearCr', 'SWISU')	pvalue: 0.00000
Exterior1st ('VinylSd', 'MetalSd')	pvalue: 0.00000
Exterior1st ('VinylSd', 'Wd Sdng')	pvalue: 0.00000
Exterior1st ('VinylSd', 'HdBoard')	pvalue: 0.00000
Exterior1st ('VinylSd', 'BrkFace')	pvalue: 0.02694
Exterior1st ('VinylSd', 'WdShing')	pvalue: 0.00000
Exterior1st ('VinylSd', 'Plywood')	pvalue: 0.00000
Exterior1st ('VinylSd', 'AsbShng')	pvalue: 0.00000
Exterior1st ('VinylSd', 'Stucco')	pvalue: 0.00013
Exterior1st ('MetalSd', 'HdBoard')	pvalue: 0.00017
Exterior1st ('MetalSd', 'BrkFace')	pvalue: 0.00005
Exterior1st ('MetalSd', 'CemntBd')	pvalue: 0.00000
Exterior1st ('MetalSd', 'Plywood')	pvalue: 0.00000
Exterior1st ('MetalSd', 'AsbShng')	pvalue: 0.00010
Exterior1st ('Wd Sdng', 'HdBoard')	pvalue: 0.00013
Exterior1st ('Wd Sdng', 'BrkFace')	pvalue: 0.00004
Exterior1st ('Wd Sdng', 'CemntBd')	pvalue: 0.00000
Exterior1st ('Wd Sdng', 'Plywood')	pvalue: 0.00000
Exterior1st ('Wd Sdng', 'AsbShng')	pvalue: 0.00046
Exterior1st ('HdBoard', 'BrkFace')	pvalue: 0.00833
Exterior1st ('HdBoard', 'WdShing')	pvalue: 0.00666
Exterior1st ('HdBoard', 'CemntBd')	pvalue: 0.00009
Exterior1st ('HdBoard', 'Plywood')	pvalue: 0.00073
Exterior1st ('HdBoard', 'AsbShng')	pvalue: 0.00000
Exterior1st ('BrkFace', 'WdShing')	pvalue: 0.00202
Exterior1st ('BrkFace', 'AsbShng')	pvalue: 0.00000
Exterior1st ('BrkFace', 'Stucco')	pvalue: 0.03562
Exterior1st ('WdShing', 'CemntBd')	pvalue: 0.00531
Exterior1st ('WdShing', 'Plywood')	pvalue: 0.00017
Exterior1st ('WdShing', 'AsbShng')	pvalue: 0.01296
Exterior1st ('CemntBd', 'Plywood')	pvalue: 0.00423
Exterior1st ('CemntBd', 'AsbShng')	pvalue: 0.00003
Exterior1st ('CemntBd', 'Stucco')	pvalue: 0.01042
Exterior1st ('Plywood', 'AsbShng')	pvalue: 0.00000
Exterior1st ('Plywood', 'Stucco')	pvalue: 0.02756
Exterior1st ('AsbShng', 'Stucco')	pvalue: 0.00402
Exterior2nd ('VinylSd', 'MetalSd')	pvalue: 0.00000
Exterior2nd ('VinylSd', 'Wd Shng')	pvalue: 0.00000
Exterior2nd ('VinylSd', 'HdBoard')	pvalue: 0.00000
Exterior2nd ('VinylSd', 'Plywood')	pvalue: 0.00000
Exterior2nd ('VinylSd', 'Wd Sdng')	pvalue: 0.00000
Exterior2nd ('VinylSd', 'Stucco')	pvalue: 0.00006
Exterior2nd ('VinylSd', 'AsbShng')	pvalue: 0.00000
Exterior2nd ('MetalSd', 'HdBoard')	pvalue: 0.00002
Exterior2nd ('MetalSd', 'Plywood')	pvalue: 0.00000
Exterior2nd ('MetalSd', 'CmentBd')	pvalue: 0.00001
Exterior2nd ('MetalSd', 'BrkFace')	pvalue: 0.00539
Exterior2nd ('MetalSd', 'AsbShng')	pvalue: 0.00089
Exterior2nd ('Wd Shng', 'HdBoard')	pvalue: 0.02665
Exterior2nd ('Wd Shng', 'Plywood')	pvalue: 0.00657
Exterior2nd ('Wd Shng', 'CmentBd')	pvalue: 0.00364
Exterior2nd ('Wd Shng', 'BrkFace')	pvalue: 0.04013
Exterior2nd ('Wd Shng', 'AsbShng')	pvalue: 0.00475
Exterior2nd ('HdBoard', 'Wd Sdng')	pvalue: 0.00001
Exterior2nd ('HdBoard', 'CmentBd')	pvalue: 0.00027
Exterior2nd ('HdBoard', 'AsbShng')	pvalue: 0.00000
Exterior2nd ('Plywood', 'Wd Sdng')	pvalue: 0.00000
Exterior2nd ('Plywood', 'CmentBd')	pvalue: 0.00064
Exterior2nd ('Plywood', 'AsbShng')	pvalue: 0.00000
Exterior2nd ('Wd Sdng', 'CmentBd')	pvalue: 0.00000
Exterior2nd ('Wd Sdng', 'BrkFace')	pvalue: 0.00455
Exterior2nd ('Wd Sdng', 'AsbShng')	pvalue: 0.00263
Exterior2nd ('CmentBd', 'Stucco')	pvalue: 0.00358
Exterior2nd ('CmentBd', 'AsbShng')	pvalue: 0.00009
Exterior2nd ('BrkFace', 'Stucco')	pvalue: 0.04066
Exterior2nd ('BrkFace', 'AsbShng')	pvalue: 0.00024
Exterior2nd ('Stucco', 'AsbShng')	pvalue: 0.02558
MasVnrType ('BrkFace', 'None')	pvalue: 0.00000
