  LotFrontage:		17.74%		259
        Alley:		93.77%		1369
   MasVnrType:		0.55%		8
   MasVnrArea:		0.55%		8
     BsmtQual:		2.53%		37
     BsmtCond:		2.53%		37
 BsmtExposure:		2.60%		38
 BsmtFinType1:		2.53%		37
 BsmtFinType2:		2.60%		38
   Electrical:		0.07%		1
  FireplaceQu:		47.26%		690
   GarageType:		5.55%		81
  GarageYrBlt:		5.55%		81
 GarageFinish:		5.55%		81
   GarageQual:		5.55%		81
   GarageCond:		5.55%		81
       PoolQC:		99.52%		1453
        Fence:		80.75%		1179
  MiscFeature:		96.30%		1406
